<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us! - CS219</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
     body {
        background-color: #202124;
        color: #D3D3D3;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 28px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace, sans-serif;
      }

      h3 {
        font-size: 20px;
        text-decoration: underline;
        font-family: DejaVu Sans Mono, monospace;
      }

      p {
        font-size: 15px;
        font-family: DejaVu Sans Mono, monospace;
      }

      a {
        color: #D3D3D3;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        margin-top: 50px;
      }

    
  </style>
  <body>

    {% import "bootstrap/wtf.html" as wtf %}

    <!-- Insert nice HTML page here... -->

    <h1>About Us!</h1>

    <footer>
      <h3>Acknowledgements</h3>
      <p>Developers: Harrison (<a href="mailto:harrison.cassar@gmail.com">harrison.cassar@gmail.com</a>), Ricky (<a href="mailto:rickyrguo@g.ucla.edu">rickyrguo@g.ucla.edu</a>), Disha (<a href="mailto:dmzambani@gmail.com">dmzambani@gmail.com</a>), and Albert (<a href="mailto:albertstanley@g.ucla.edu">albertstanley@g.ucla.edu</a>)</p>
      <p>Developed as a part of UCLA's Spring 2023 COM SCI 219: Cloud Computing course.</p>
      <p>Special thanks to Mentor Jinghao Zhao and Professor Songwu Lu for guidance throughout the project development process. </p>
    </footer>
  </body>
</html>
