# Telegraf Configuration
[global_tags]

[agent]
  interval = "500ms"
#   round_interval = true
#   metric_batch_size = 5000
#   metric_buffer_limit = 10000
#   collection_jitter = "0s"
  flush_interval = "500ms"
#   flush_jitter = "0s"
#   precision = "1ms"
#   hostname = ""
#   omit_hostname = true


# Output Plugins

# [[outputs.websocket]]
#   url = "ws://grafana:3000/api/live/push/cs"
#   data_format = "influx"
# #   flush_interval = "100ms"
#   [outputs.websocket.headers]
#     Authorization = "Bearer eyJrIjoiNEpRNDU2TGVZRERVUE4yZ0dxSjF1b1hhOTlFdnVNZm4iLCJuIjoiY3MyMTkiLCJpZCI6MX0="

[[outputs.http]]
  url = "http://grafana:3000/api/live/push/cs"
  data_format = "influx"
  [outputs.http.headers]
    Authorization = "Bearer eyJrIjoiNEpRNDU2TGVZRERVUE4yZ0dxSjF1b1hhOTlFdnVNZm4iLCJuIjoiY3MyMTkiLCJpZCI6MX0="

# Input Plugins

[[inputs.socket_listener]]
  service_address = "udp://localhost:8002"
  data_format = "influx"
  content_encoding = "identity"